{
    "dir": "ltr",
    "name": "Leon Paternoster",
    "scope": "/",
    "display": "browser",
    "start_url": "https://www.leonpaternoster.com/",
    "short_name": "Leon Paternoster",
    "theme_color": "transparent",
    "description": "Digital and customer service manager at Suffolk Libraries. Design, coding, strategy and project management.",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/images/images/red.jpg",
            "type": "image/jpeg",
            "sizes": "32x32"
        }
    ]
}